server {
 
    listen 80;
    listen [::]:80;
 
    server_name 160.16.227.78;
    root /usr/share/nginx/html;
    index index.html;
 
    location ^~ /.well-known/acme-challenge/ {
        root  /usr/share/nginx/html;
    }
 
}